

   


body {
    height: 100vh;
    
    background-image: url(/code2.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size:cover;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    image-rendering:-moz-crisp-edges;


    image-rendering:-o-crisp-edges;

    image-rendering:-webkit-optimize-contrast;

    -ms-interpolation-mode:nearest-neighbor;
   
   
}
#aboutDiv{
    margin-top: 10%;
    color: rgb(183, 244, 61);
    margin-bottom: 5%;
   
  
    
}
#aboutDiv p {
    width: 50%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    word-spacing: 2px;
    font-size: 1.5rem;
}

.holder{
    display: flex;
    width: 100%;
    height: 30vh;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20%;
    
}
.card {
    height: min-content;
    max-height: min-content;
   flex-basis: 200px;
    flex-shrink: 1;
}
#aboutCard{
    flex-shrink: 2rem;
}



h1 {
    text-align: center;
}
nav{
   background-color: rgba(214, 202, 202, 0.265);
 
}
span {
    color: blue;
    text-decoration: none;
}
button {
    color: blue;
    text-decoration: none;
}
button:active {
    text-decoration: none;
}
#hold{
    position: relative;
    top: 50%;
    height:max-content;
}


#aboutCard {
    
    background-color: rgba(0, 221, 255, 0.546);
    transition-timing-function: ease-in;
    transition:all 1s;
}
#projects{
   
    background-color: rgba(0, 221, 255, 0.546);
    transition-timing-function: ease-in;
    transition:all 1s;
}
#contact{
   
    background-color: rgba(0, 221, 255, 0.546);
    transition-timing-function: ease-in;
    transition:all 1s;
}

#aboutCard .card-body{
  transition: ease-in;
  transition: all 1s;
}
@media only screen and (max-width: 700px) {
    body {
      height: 159vh; 
    }
    .holder{
      
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
       flex-wrap:nowrap;
        height: 100vh;
        width: 100vw;
        
    }
    .col-2{
        margin-right: 15%;
    }
  
    #aboutDiv{
        margin-bottom: 5%;
        margin-top: none;
    }
    .card{
        width:200%
    }
   
  }

  @media only screen and (max-width: 1000px) {

    #aboutDiv p {
        font-size:medium;
        width: 100vw;
    }
  }